# Lucia

./: Lucia.sln  README.md
Lucia/: Lucia.csproj  Program.cs
Lucia.Common/: Common.cs  Config.cs  Lucia.Common.csproj  TableExtensions.cs
Lucia.Common/Database/: Account.cs  Character.cs  DatabaseExtensions.cs  Inventory.cs  Player.cs  Stage.cs
Lucia.Common/MsgPack/: Types.cs
Lucia.Common/Util/: Crypto.cs  Miscs.cs  TableReader.cs  TsvTool.cs
Lucia.GameServer/: Lucia.GameServer.csproj  Packet.cs  Server.cs  Session.cs  SessionExtensions.cs
Lucia.GameServer/Commands/: CharacterCommand.cs  CoatingCommand.cs  Command.cs  EquipCommand.cs  ItemCommand.cs  LevelCommand.cs  SaveCommand.cs  StageCommand.cs
Lucia.GameServer/Game/: DrawManager.cs  Fight.cs
Lucia.GameServer/Handlers/: AccountModule.cs  ArenaModule.cs  AutoFightModule.cs  AwarenessModule.cs  BossModule.cs  CharacterModule.cs  ChatModule.cs  CoopModule.cs  DormModule.cs  DrawModule.cs  EquipModule.cs  ExhibitionModule.cs  FashionModule.cs  FightModule.cs  GuideModule.cs  GuildModule.cs  HeartbeatModule.cs  ItemModule.cs  MailModule.cs  PartnerModule.cs  PayModule.cs  PhotographModule.cs  PlayerModule.cs  ShopModule.cs  SignInModule.cs  TRPGModule.cs  TaskModule.cs  TowerModule.cs  VoteModule.cs
Lucia.GameServer/Handlers/Drops/: DropsHandler.cs
Lucia.Logging/: ILogger.cs  LogLevel.cs  LogLevelColor.cs  Logger.cs  LoggerFactory.cs  LoggingExtensions.cs  ThreadSafeStreamWriter.cs
Lucia.SDKServer/: Lucia.SDKServer.csproj  SDKServer.cs
Lucia.SDKServer/Controllers/: AccountController.cs  CommandController.cs  ConfigController.cs
Lucia.SDKServer/Models/: AscNetAuth.cs  CommandApi.cs  GameNotice.cs  LoginGate.cs  LoginNotice.cs  RemoteConfig.cs  ScrollNotice.cs  ServerVersionConfig.cs
Lucia.Table/: Lucia.Table.csproj  TableGeneratorV2.cs
Resources/Configs/: config.json  version_config.json
Resources/Data/: NotifyLogin.json
Resources/table/client/achievement/: AchievementBaseTypeInfo.tsv
Resources/table/client/activity/: Activity.tsv  ActivityGroup.tsv  ActivityLink.tsv
Resources/table/client/activitybrief/: ActivityBrief.tsv  ActivityBriefGroup.tsv  ActivityBriefShop.tsv  ActivityBriefShopGoodsSort.tsv  ActivityBriefTask.tsv  SpecialActivity.tsv
Resources/table/client/archive/: ArchiveAwarenessGroup.tsv  ArchiveAwarenessGroupType.tsv  (+4 more)
(+10909 files in other folders)
