<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lucia.Common\Lucia.Common.csproj" />
		<ProjectReference Include="..\Lucia.GameServer\Lucia.GameServer.csproj" />
		<ProjectReference Include="..\Lucia.Logging\Lucia.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
