<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Config.Net" Version="5.1.5" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Lucia.Table/Lucia.Table.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<AdditionalFiles Include="../Resources/table/**" />
		<ProjectReference Include="..\Lucia.Logging\Lucia.Logging.csproj" />
	</ItemGroup>
</Project>
