<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Lucia.Common\Lucia.Common.csproj" />
		<ProjectReference Include="..\Lucia.GameServer\Lucia.GameServer.csproj" />
		<ProjectReference Include="..\Lucia.SDKServer\Lucia.SDKServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
